//Fonts
$font-size-base: 18px
$font-base: Segoe, Arial, Tahoma, Geneva, sans-serif
$font-main: Gagalin

//Colors
$color-base: #000
$bg-base: #fff
$header-color: #e3e0e0
$bg-main-theme: #195dcd
$color-title: #195dcd

$main-nav-btn-1: #ffcc00
$main-nav-btn-2: #ff4970
$main-nav-btn-3: #94cb35
$main-nav-btn-4: #ce63cf

$nav-shadow: 1px 2px 6px 1px rgba(0,0,0,0.6)
$nav-shadow-footer: 1px -2px 6px 1px rgba(0,0,0,0.6)
$main-shadow: 0 0 4px 8px rgba(0,0,0,0.5)

//Other
$base-size: 10px
$text-transform: uppercase
$margin_center: 0 auto
